{
  "name": "Mounts",
  "version": "1.2.11",
  "namespace": "Manlaan.Mounts",
  "package": "Mounts.dll",
  "manifest_version": 1,

  "description": "Mount icons + radial",
  "dependencies": {
    "bh.blishhud": ">=0.11.6"
  },
  "url": "https://github.com/manlaan/BlishHud-Mounts",
  "contributors": [
    {
      "name": "Manlaan",
      "username": "manlaan.8921"
    },
    {
      "name": "Bennieboj",
      "username": "bennieboj.2607"
    }
  ]
}
/*
    "changelog": {
        "1.2.11": "2022-02-26:
                  fix keybind not being enabled
                  fix default mount order duplicate number
                  fix automatically setting mount order to disabled when no keybind set
                  fix center mount displaying even when not available
                  added keybind behaviour back
                  require blishhud 0.11.6
                  ",
        "1.2.10": "2022-02-26:
                  disable action cam when displaying radial
                  ignore "spawn radial at mouse" setting when action cam is enabled
                  clarified requirement of mount keybind settings to match ingame settings
                  ",
        "1.2.9": "2022-02-25:
                  Avoid loading textures multiple times + don't reinstantiate controls every time (thanks freesnow)
                  Dismount when already mounted, don't show radial
                  hide mount when no keybind specified in settings
                  added option to add radial center mount without removing it from the list
                  automatically trigger wvw mount or default water mount without showing radial
                  ",
        "1.2.8": "2022-02-23:
                  Clarified mount queuing naming
                  made default radial size in options smaller
                  added option for transparancy
                  add updated transparant icons with outline
                  correctly unload settings icon tab
                  make event handlers async
                  ",
        "1.2.7": "2022-02-18: Added Behaviors for Radial/Default + Center Radial: None, Default, LastUsed",
        "1.2.6": "2022-02-14: Made settings icon grey + fix bug with mount queuring",
        "1.2.5": "2022-02-11: Added customizations, moved settings",
        "1.2.4": "2022-02-09: Add radial",
        "1.2.3": "2022-02-05: Add turtle mount",
        "1.2.2": "2022-01-30: Fix crash bug",
        "1.2.0": "2022-01-30: Blish 11.4, Mount queuing, autoselect mount",
        "1.1.1": "2021-10-06: Added check for loading screen or map open",
        "1.1.0": "2021-09-30: Upgraded to use Blish 0.11.0, Custom Settings Panel, Drag Panel instead of coords"
    },
*/
